\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 普陀区中心医院附近救护车救援道路实况图\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 金沙江路附近救护车救援道路实况图\relax }}{3}{figure.caption.7}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 十字交叉路口样例\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 十字路口交通灯信号相位\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces T型路口交通灯信号相位\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 信号相位绿灯方向的放行车流率与时间的关系\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 绿波带示意图\relax }}{12}{figure.caption.12}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 由连续节点表示的“绿波带”模型\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 路口与智能体对应关系\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 系统架构\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 系统各部分工作流\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 未请求阶段和降低道路饱和度阶段的信号控制流程图\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 信号抢占阶段信号控制流程图\relax }}{21}{figure.caption.18}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 道路饱和度较高，普通车辆无法让行\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 道路饱和度降低，普通车辆让行\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 不采取降低道路饱和度信号控制算法，应急车辆到达交叉口时道路情形图\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 不采取降低道路饱和度信号控制算法，应急车辆通过交叉口后道路情形图\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 采取降低道路饱和度信号控制算法，应急车辆到达交叉口时道路情形图\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 采取降低道路饱和度信号控制算法，应急车辆通过交叉口后道路情形图\relax }}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 非侵入式信号抢占方法\relax }}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 侵入式信号抢占方法\relax }}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 信号跳转的时刻\relax }}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 交叉口样例\relax }}{38}{figure.caption.33}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 上海市消防局附近的道路环境\relax }}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 交通路网\relax }}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 路线1\relax }}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 路线2\relax }}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 路线3\relax }}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 路线4\relax }}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 路线5\relax }}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 道路畅通时速度标准差结果对比图\relax }}{49}{figure.caption.44}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 道路相对拥堵时速度标准差结果对比图\relax }}{50}{figure.caption.45}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces 道路中度拥堵时速度标准差结果对比图\relax }}{50}{figure.caption.46}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces 道路严重拥堵时速度标准差结果对比图\relax }}{51}{figure.caption.47}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces 道路畅通时旅行时间比较\relax }}{52}{figure.caption.48}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces 道路比较拥堵时旅行时间比较\relax }}{53}{figure.caption.49}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces 道路中度拥堵时旅行时间比较\relax }}{53}{figure.caption.50}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces 道路严重拥堵时旅行时间比较\relax }}{54}{figure.caption.51}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces 不同交通规模下平均旅行时间比较\relax }}{56}{figure.caption.55}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces 道路畅通时平均等待时间比较\relax }}{58}{figure.caption.56}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces 道路比较拥堵时平均等待时间比较\relax }}{58}{figure.caption.57}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces 道路中度拥堵时平均等待时间比较\relax }}{59}{figure.caption.58}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces 道路严重拥堵时平均等待时间比较\relax }}{59}{figure.caption.59}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces 不同交通规模下平均等待时间的比较\relax }}{60}{figure.caption.60}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {B1}{\ignorespaces 调查问卷二维码\relax }}{77}{figure.caption.65}%
\contentsfinish 
