\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\citation{chinaInfo}
\citation{ITS_in_China,wulibin_vanet}
\citation{chenhongyu,0TRAFFIC}
\citation{nguyen2019combining,lijinyang,Oza_2020}
\citation{chang2020cps}
\citation{xuyang}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{gongbao}
\citation{wang_design_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 普陀区中心医院附近救护车救援道路实况图\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ambulance_road_live_map_1}{{1.1}{2}{普陀区中心医院附近救护车救援道路实况图\relax }{figure.caption.6}{}}
\citation{NHS}
\citation{george_1}
\citation{Singapore}
\citation{2018Ghanim}
\citation{2019Constrained}
\citation{koike_study_2003}
\citation{2016Chen,nellore2016traffic,2020Yao}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 金沙江路附近救护车救援道路实况图\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ambulance_road_live_map_2}{{1.2}{3}{金沙江路附近救护车救援道路实况图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\citation{Ashish_2021}
\citation{Ebizuka_2019}
\citation{2020Automated,2017Younes}
\citation{xuyang}
\citation{xiayuanqing}
\citation{Shrivastava_2019}
\citation{Masoud_2017}
\citation{Peng_2021}
\citation{qin_control_2012}
\citation{noori2016connected}
\citation{min}
\citation{wenwen_kang_traffic_2014}
\citation{Petrica_2021}
\citation{Obrusnik_2020}
\citation{Shaaban_2019}
\citation{Cao_2019}
\citation{Mu_2018}
\citation{wang_design_2013}
\citation{shaomingli}
\citation{qin_control_2012}
\citation{yanfei}
\citation{behrisch2011sumo}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作及主要贡献}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文章组织框架}{6}{section.1.4}\protected@file@percent }
\citation{wuzhen2008}
\citation{liuyi2010}
\citation{wuzhen2009}
\citation{likeping2007}
\citation{shaochangqiao2011}
\citation{1988Using}
\citation{xuliqun2001}
\citation{wangjiawen2021}
\citation{2000Highway}
\citation{yangpeikun2003}
\citation{GB_T_31418}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}预备知识}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}交通工程相关理论}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}饱和流量与饱和流率}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}信号相位}{8}{subsection.2.1.2}\protected@file@percent }
\citation{shenjiajun2014}
\citation{shuaibing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 十字交叉路口样例\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:intersection_sample}{{2.1}{9}{十字交叉路口样例\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 十字路口交通灯信号相位\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:intersection_phase}{{2.2}{10}{十字路口交通灯信号相位\relax }{figure.caption.9}{}}
\citation{zhaoyi,ma2019green}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces T型路口交通灯信号相位\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:T_intersection_phase}{{2.3}{11}{T型路口交通灯信号相位\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 信号相位绿灯方向的放行车流率与时间的关系\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:baoheliulv}{{2.4}{11}{信号相位绿灯方向的放行车流率与时间的关系\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}绿波带}{11}{subsection.2.1.3}\protected@file@percent }
\citation{K_Means_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 绿波带示意图\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:greenwave}{{2.5}{12}{绿波带示意图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K均值聚类算法}{12}{section.2.2}\protected@file@percent }
\citation{Garcia_1986}
\citation{Boggs_1995}
\citation{Gill_2001}
\citation{Nocedal_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}二次规划}{13}{section.2.3}\protected@file@percent }
\newlabel{qp:target_sample}{{2.6}{14}{二次规划}{equation.2.3.6}{}}
\newlabel{equation:bound}{{2.7}{14}{二次规划}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{14}{section.2.4}\protected@file@percent }
\newlabel{ch2}{{2.4}{14}{本章小结}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}面向应急车辆的“绿波带”模型}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{15}{面向应急车辆的“绿波带”模型}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}“绿波带”模型}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 由连续节点表示的“绿波带”模型\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:path}{{3.1}{15}{由连续节点表示的“绿波带”模型\relax }{figure.caption.13}{}}
\citation{min}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 路口与智能体对应关系\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:agent}{{3.2}{16}{路口与智能体对应关系\relax }{figure.caption.14}{}}
\newlabel{equation:t_i}{{3.1}{16}{“绿波带”模型}{equation.3.1.1}{}}
\newlabel{equation:delta_i}{{3.2}{16}{“绿波带”模型}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统架构}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 系统架构\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture}{{3.3}{17}{系统架构\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 系统各部分工作流\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kuangjia}{{3.4}{18}{系统各部分工作流\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法描述}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 未请求阶段和降低道路饱和度阶段的信号控制流程图\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stage01}{{3.5}{20}{未请求阶段和降低道路饱和度阶段的信号控制流程图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 信号抢占阶段信号控制流程图\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stage2}{{3.6}{21}{信号抢占阶段信号控制流程图\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}信号控制算法}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg}{{1}{21}{算法描述}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}交通信号灯智能控制方法}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{24}{交通信号灯智能控制方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}按需降低道路饱和度及普通车辆让行}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}降低道路饱和度的目的}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 道路饱和度较高，普通车辆无法让行\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:highsituration}{{4.1}{24}{道路饱和度较高，普通车辆无法让行\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 道路饱和度降低，普通车辆让行\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lowsituration}{{4.2}{25}{道路饱和度降低，普通车辆让行\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 不采取降低道路饱和度信号控制算法，应急车辆到达交叉口时道路情形图\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tl_unreduce}{{4.3}{25}{不采取降低道路饱和度信号控制算法，应急车辆到达交叉口时道路情形图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 不采取降低道路饱和度信号控制算法，应急车辆通过交叉口后道路情形图\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tl_unreduce_passed}{{4.4}{26}{不采取降低道路饱和度信号控制算法，应急车辆通过交叉口后道路情形图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 采取降低道路饱和度信号控制算法，应急车辆到达交叉口时道路情形图\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tl_reduce}{{4.5}{26}{采取降低道路饱和度信号控制算法，应急车辆到达交叉口时道路情形图\relax }{figure.caption.23}{}}
\citation{erl_2019}
\citation{GA_T_115_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 采取降低道路饱和度信号控制算法，应急车辆通过交叉口后道路情形图\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tl_reduce_passed}{{4.6}{27}{采取降低道路饱和度信号控制算法，应急车辆通过交叉口后道路情形图\relax }{figure.caption.24}{}}
\citation{erl_2019}
\citation{GA_T_115_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}降低道路饱和度模型构建}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 突发事件应急响应等级\relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{table:ERL}{{4.1}{28}{突发事件应急响应等级\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 针对应急车辆的城市路段平均速度与路段拥堵等级的关系\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{table:CLRS}{{4.2}{29}{针对应急车辆的城市路段平均速度与路段拥堵等级的关系\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 预计到达时间与时间紧迫等级的关系\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{table:TUL}{{4.3}{29}{预计到达时间与时间紧迫等级的关系\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 关于ERL、CLRS和TUL的正互反矩阵\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{table:juzhen}{{4.4}{30}{关于ERL、CLRS和TUL的正互反矩阵\relax }{table.caption.28}{}}
\newlabel{equation:DRRS}{{4.1}{30}{降低道路饱和度模型构建}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}面向应急车辆的降低道路饱和度方法}{30}{subsection.4.1.3}\protected@file@percent }
\citation{min}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 目标相位延长时间参照表\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{table:extendtime}{{4.5}{31}{目标相位延长时间参照表\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}信号抢占方法}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}非侵入式信号抢占方法}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 非侵入式信号抢占方法\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:non-invasive}{{4.7}{32}{非侵入式信号抢占方法\relax }{figure.caption.30}{}}
\newlabel{equation:ni}{{4.2}{32}{非侵入式信号抢占方法}{equation.4.2.2}{}}
\newlabel{equation:pi}{{4.3}{32}{非侵入式信号抢占方法}{equation.4.2.3}{}}
\newlabel{equation:qi}{{4.4}{32}{非侵入式信号抢占方法}{equation.4.2.4}{}}
\newlabel{equation:Delta_wi}{{4.5}{32}{非侵入式信号抢占方法}{equation.4.2.5}{}}
\citation{min}
\newlabel{equation:Delta_i}{{4.6}{33}{非侵入式信号抢占方法}{equation.4.2.6}{}}
\citation{min}
\newlabel{qp:target}{{4.7}{34}{非侵入式信号抢占方法}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}侵入式信号抢占方法}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 侵入式信号抢占方法\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:invasive}{{4.8}{35}{侵入式信号抢占方法\relax }{figure.caption.31}{}}
\newlabel{equation:D_i}{{4.9}{35}{侵入式信号抢占方法}{equation.4.2.9}{}}
\newlabel{equation:D_i}{{4.10}{36}{侵入式信号抢占方法}{equation.4.2.10}{}}
\newlabel{equation:jump}{{4.11}{36}{侵入式信号抢占方法}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 信号跳转的时刻\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:jump_time}{{4.9}{37}{信号跳转的时刻\relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 侵入式信号抢占算法\relax }}{37}{algorithm.2}\protected@file@percent }
\newlabel{alg:qinrushi}{{2}{37}{侵入式信号抢占算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}恢复交通流}{37}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 交叉口样例\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ave_i_k}{{4.10}{38}{交叉口样例\relax }{figure.caption.33}{}}
\newlabel{restoration_suanfa}{{4.12}{39}{恢复交通流}{equation.4.3.12}{}}
\newlabel{restoration_st}{{4.13d}{39}{恢复交通流}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}基于SUMO平台的实验评估与分析}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch5}{{五}{41}{基于SUMO平台的实验评估与分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验目的}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验设计}{41}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 上海市消防局附近的道路环境\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:real_road_network}{{5.1}{42}{上海市消防局附近的道路环境\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 交通路网\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:road_network}{{5.2}{43}{交通路网\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 路线及其距离\relax }}{43}{table.caption.36}\protected@file@percent }
\newlabel{table:route}{{5.1}{43}{路线及其距离\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 路线1\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:route1}{{5.3}{44}{路线1\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 路线2\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:route2}{{5.4}{44}{路线2\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 路线3\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:route3}{{5.5}{45}{路线3\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 路线4\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:route4}{{5.6}{45}{路线4\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 路线5\relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:route5}{{5.7}{46}{路线5\relax }{figure.caption.41}{}}
\citation{min}
\citation{qin_control_2012}
\citation{min}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验环境及参数设置}{47}{section.5.3}\protected@file@percent }
\citation{diamond2016cvxpy,agrawal2018rewriting}
\citation{min}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 实验环境配置\relax }}{48}{table.caption.42}\protected@file@percent }
\newlabel{table:shiyanhuanjing}{{5.2}{48}{实验环境配置\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 实验参数配置\relax }}{48}{table.caption.43}\protected@file@percent }
\newlabel{table:shiyancanshu}{{5.3}{48}{实验参数配置\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验结果分析}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}应急车辆速度平稳性分析}{49}{subsection.5.4.1}\protected@file@percent }
\newlabel{equation:sigma}{{5.1}{49}{应急车辆速度平稳性分析}{equation.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 道路畅通时速度标准差结果对比图\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:std_smooth}{{5.8}{50}{道路畅通时速度标准差结果对比图\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 道路相对拥堵时速度标准差结果对比图\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:std_relatively}{{5.9}{50}{道路相对拥堵时速度标准差结果对比图\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 道路中度拥堵时速度标准差结果对比图\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:std_moderate}{{5.10}{51}{道路中度拥堵时速度标准差结果对比图\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 道路严重拥堵时速度标准差结果对比图\relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:std_severely}{{5.11}{51}{道路严重拥堵时速度标准差结果对比图\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}应急车辆旅行时间分析}{52}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 道路畅通时旅行时间比较\relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:travel_time_smooth}{{5.12}{53}{道路畅通时旅行时间比较\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 道路比较拥堵时旅行时间比较\relax }}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:travel_time_relatively_congestion}{{5.13}{53}{道路比较拥堵时旅行时间比较\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 道路中度拥堵时旅行时间比较\relax }}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:travel_time_moderate_congestion}{{5.14}{54}{道路中度拥堵时旅行时间比较\relax }{figure.caption.50}{}}
\citation{min}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 道路严重拥堵时旅行时间比较\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:travel_time_severe_congestion}{{5.15}{55}{道路严重拥堵时旅行时间比较\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 本文方法与FTCM相比旅行时间的优化结果\relax }}{55}{table.caption.52}\protected@file@percent }
\newlabel{table:travel_time_my_FTCM}{{5.4}{55}{本文方法与FTCM相比旅行时间的优化结果\relax }{table.caption.52}{}}
\citation{qin_control_2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 本文方法与FSPM相比旅行时间的优化结果\relax }}{56}{table.caption.53}\protected@file@percent }
\newlabel{table:travel_time_my_FSPM}{{5.5}{56}{本文方法与FSPM相比旅行时间的优化结果\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 本文方法与EVSP相比旅行时间的优化结果\relax }}{56}{table.caption.54}\protected@file@percent }
\newlabel{table:travel_time_my_ISPM}{{5.6}{56}{本文方法与EVSP相比旅行时间的优化结果\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 不同交通规模下平均旅行时间比较\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ave_travel_time}{{5.16}{57}{不同交通规模下平均旅行时间比较\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}应急车辆优先对路网的影响分析}{57}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 道路畅通时平均等待时间比较\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:waiting_smooth}{{5.17}{58}{道路畅通时平均等待时间比较\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 道路比较拥堵时平均等待时间比较\relax }}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:waiting_relatively_congestion}{{5.18}{59}{道路比较拥堵时平均等待时间比较\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 道路中度拥堵时平均等待时间比较\relax }}{59}{figure.caption.58}\protected@file@percent }
\newlabel{fig:waiting_moderate_congestion}{{5.19}{59}{道路中度拥堵时平均等待时间比较\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 道路严重拥堵时平均等待时间比较\relax }}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:waiting_severely_congestion}{{5.20}{60}{道路严重拥堵时平均等待时间比较\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 不同交通规模下平均等待时间的比较\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:awt_conclude}{{5.21}{61}{不同交通规模下平均等待时间的比较\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验分析与总结}{61}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{62}{section.5.6}\protected@file@percent }
\citation{min}
\citation{qin_control_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结和展望}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{63}{section.6.1}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{bibs/all}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{64}{Item.33}\protected@file@percent }
\bibcite{chinaInfo}{{1}{2018}{{国务院办公厅}}{{}}}
\bibcite{ITS_in_China}{{2}{2020}{{Li et~al.}}{{Li and Li}}}
\bibcite{wulibin_vanet}{{3}{2016}{{吴黎兵\ 等}}{{吴黎兵, 聂雷, 刘冰艺, 吴妮, 邹逸飞, and 叶璐瑶}}}
\bibcite{chenhongyu}{{4}{2021}{{陈虹宇\ 等}}{{陈虹宇, 艾红, 王晓, 吕宜生, 陈圆圆, and 王飞跃}}}
\bibcite{0TRAFFIC}{{5}{2022}{{Zhong et~al.}}{{Zhong and Chen}}}
\bibcite{nguyen2019combining}{{6}{2019}{{Nguyen et~al.}}{{Nguyen, Ngo, Tran, and Vu}}}
\bibcite{lijinyang}{{7}{2016}{{李金洋\ 等}}{{李金洋, 陈仪香, and 王振辉}}}
\bibcite{Oza_2020}{{8}{2020}{{Oza et~al.}}{{Oza, Chantem, and Murray{-}Tuite}}}
\bibcite{chang2020cps}{{9}{2020}{{Chang et~al.}}{{Chang, Roy, Zhao, Annaswamy, and Chakraborty}}}
\bibcite{xuyang}{{10}{2012}{{徐杨\ 等}}{{徐杨, 张玉林, 孙婷婷, and 苏艳芳}}}
\bibcite{gongbao}{{11}{2021}{{中华人民共和国交通运输部}}{{}}}
\bibcite{wang_design_2013}{{12}{2013}{{Wang et~al.}}{{Wang, Wu, Yang, and Huang}}}
\bibcite{NHS}{{13}{2017, Jan. 23}{{NHS}}{{}}}
\bibcite{george_1}{{14}{1990}{{JAMES}}{{}}}
\bibcite{Singapore}{{15}{2017}{{Singapore Civil Defence Force}}{{}}}
\bibcite{2018Ghanim}{{16}{2018}{{Ghanim et~al.}}{{Ghanim and Khaled}}}
\bibcite{2019Constrained}{{17}{2019}{{Singh}}{{}}}
\bibcite{koike_study_2003}{{18}{2003}{{Koike et~al.}}{{Koike and Fukai}}}
\bibcite{2016Chen}{{19}{2016}{{Chen et~al.}}{{Chen and Sun}}}
\bibcite{nellore2016traffic}{{20}{2016}{{Kapileswar et~al.}}{{Kapileswar and Hancke}}}
\bibcite{2020Yao}{{21}{2020}{{Yao et~al.}}{{Yao, Jiang, Zhao, Luo, and Peng}}}
\bibcite{Ashish_2021}{{22}{2021}{{Ashish et~al.}}{{Ashish, Gandhiraj, and Panda}}}
\bibcite{Ebizuka_2019}{{23}{2019}{{Ebizuka et~al.}}{{Ebizuka, Kato, and Itami}}}
\bibcite{2020Automated}{{24}{2020}{{So et~al.}}{{So, Kang, Park, Park, and Lee}}}
\bibcite{2017Younes}{{25}{2018}{{Younes et~al.}}{{Younes and Boukerche}}}
\bibcite{xiayuanqing}{{26}{2019}{{夏元清\ 等}}{{夏元清, 闫策, 王笑京, and 宋向辉}}}
\bibcite{Shrivastava_2019}{{27}{2019}{{Shrivastava et~al.}}{{Shrivastava, Rawat, Singh, Neelam, Prasad, and Nath}}}
\bibcite{Masoud_2017}{{28}{2017}{{Masoud et~al.}}{{Masoud and Belkasim}}}
\bibcite{Peng_2021}{{29}{2021}{{Peng-peng et~al.}}{{Peng-peng, Zi-yu, Wei-qi, and Ze-hao}}}
\bibcite{qin_control_2012}{{30}{2012}{{Qin et~al.}}{{Qin and Khan}}}
\bibcite{noori2016connected}{{31}{2016}{{Noori et~al.}}{{Noori, Fu, and Shiravi}}}
\bibcite{min}{{32}{2020}{{Min et~al.}}{{Min, Yu, Chen, Zhang, Liu, and Wang}}}
\bibcite{wenwen_kang_traffic_2014}{{33}{2014}{{{Wenwen Kang} et~al.}}{{{Wenwen Kang}, {Gang Xiong}, {Yisheng Lv}, {Xisong Dong}, {Fenghua Zhu}, and {Qingjie Kong}}}}
\bibcite{Petrica_2021}{{34}{2021}{{Petric{\u {a}} et~al.}}{{Petric{\u {a}}, Ciobanu, and Dobre}}}
\bibcite{Obrusnik_2020}{{35}{2020}{{Obrusn{\'\i }k et~al.}}{{Obrusn{\'\i }k, Herman, and Hur{\'a}k}}}
\bibcite{Shaaban_2019}{{36}{2019}{{Shaaban et~al.}}{{Shaaban, Khan, Hamila, and Ghanim}}}
\bibcite{Cao_2019}{{37}{2019}{{Cao et~al.}}{{Cao, Shuai, and Li}}}
\bibcite{Mu_2018}{{38}{2018}{{H. et~al.}}{{H., L., and X.}}}
\bibcite{shaomingli}{{39}{2021}{{邵明莉\ 等}}{{邵明莉, 曹鹗, 胡铭, 章玥, 陈闻杰, and 陈铭松}}}
\bibcite{yanfei}{{40}{2021}{{闫飞\ 等}}{{闫飞, 李浦, 阎高伟, and 任密蜂}}}
\bibcite{behrisch2011sumo}{{41}{2011}{{Behrisch et~al.}}{{Behrisch, Bieker, Erdmann, and Krajzewicz}}}
\bibcite{wuzhen2008}{{42}{2008}{{吴震\ 等}}{{吴震 and 杨晓光}}}
\bibcite{liuyi2010}{{43}{2010}{{刘意\ 等}}{{刘意, 张永, and 任刚}}}
\bibcite{wuzhen2009}{{44}{2009}{{吴震\ 等}}{{吴震 and 杨晓光}}}
\bibcite{likeping2007}{{45}{2007}{{李克平\ 等}}{{李克平 and 盖松雪}}}
\bibcite{shaochangqiao2011}{{46}{2011}{{邵长桥\ 等}}{{邵长桥, 荣建, and 赵林}}}
\bibcite{1988Using}{{47}{2018}{{Day}}{{}}}
\bibcite{xuliqun2001}{{48}{2006}{{袁晶矜\ 等}}{{袁晶矜 and 袁振洲}}}
\bibcite{wangjiawen2021}{{49}{2020}{{王嘉文\ 等}}{{王嘉文, 邹林志, and 杭佳宇}}}
\bibcite{2000Highway}{{50}{2021}{{Mirzahossein et~al.}}{{Mirzahossein, Safari, and Hassannayebi}}}
\bibcite{yangpeikun2003}{{51}{2003}{{杨佩昆}}{{}}}
\bibcite{GB_T_31418}{{52}{}{{GB/T 31418-2015}}{{}}}
\bibcite{shenjiajun2014}{{53}{2014}{{沈家军\ 等}}{{沈家军 and 王炜}}}
\bibcite{shuaibing}{{54}{2012}{{张雷元\ 等}}{{张雷元 and 树爱兵}}}
\bibcite{zhaoyi}{{55}{2020}{{赵益}}{{}}}
\bibcite{ma2019green}{{56}{2019}{{Ma et~al.}}{{Ma and He}}}
\bibcite{K_Means_1979}{{57}{1985}{{Hartigan et~al.}}{{Hartigan and Wong}}}
\bibcite{Garcia_1986}{{58}{1986}{{Garcia et~al.}}{{Garcia and Morshedi}}}
\bibcite{Boggs_1995}{{59}{1995}{{P.T. et~al.}}{{P.T. and J.W.}}}
\bibcite{Gill_2001}{{60}{2005}{{Gill et~al.}}{{Gill, Murray, and Saunders}}}
\bibcite{Nocedal_2006}{{61}{1995}{{Boggs et~al.}}{{Boggs and Tolle}}}
\bibcite{erl_2019}{{62}{2006}{{国务院}}{{}}}
\bibcite{GA_T_115_2020}{{63}{}{{GA/T 115-2020}}{{}}}
\bibcite{diamond2016cvxpy}{{64}{2016}{{Diamond et~al.}}{{Diamond and Boyd}}}
\bibcite{agrawal2018rewriting}{{65}{2018}{{Agrawal et~al.}}{{Agrawal, Verschueren, Diamond, and Boyd}}}
\@writefile{toc}{\contentsline {chapter}{附录}{72}{chapter*.61}\protected@file@percent }
\citation{min}
\citation{qin_control_2012}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces 缩写速查表\relax }}{73}{table.caption.63}\protected@file@percent }
\newlabel{table:abbreviations}{{A1}{73}{缩写速查表\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces 符号速查表\relax }}{73}{table.Alph0.2}\protected@file@percent }
\newlabel{table:symbols}{{A2}{73}{附录 A 速查表}{table.Alph0.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{56.46655pt}\LT@entry 
    {3}{375.49004pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces 目标相位延长时间速查表\relax }}{75}{table.Alph0.3}\protected@file@percent }
\newlabel{table:fulu_extendtime}{{A3}{75}{附录 A 速查表}{table.Alph0.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{114.78827pt}\LT@entry 
    {1}{88.78027pt}\LT@entry 
    {1}{88.78027pt}\LT@entry 
    {1}{75.4pt}\LT@entry 
    {1}{60.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces 调查问卷二维码\relax }}{78}{figure.caption.65}\protected@file@percent }
\newlabel{fig:qrcode}{{B1}{78}{调查问卷二维码\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Santy1-9标度方法\relax }}{78}{table.caption.66}\protected@file@percent }
\newlabel{table:santy}{{B1}{78}{Santy1-9标度方法\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{80}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{82}{section*.69}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{96}
