\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文工作及主要贡献}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}文章组织框架}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}预备知识}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}交通工程相关理论}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}饱和流量与饱和流率}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}信号相位}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}绿波带}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}K均值聚类算法}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}二次规划}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}本章小结}{15}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}面向应急车辆的“绿波带”模型}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}“绿波带”模型}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}系统架构}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}算法描述}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{22}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}交通信号灯控制方法}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}按需降低道路饱和度及普通车辆让行}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}降低道路饱和度的目的}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}降低道路饱和度程度模型构建}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}面向应急车辆的降低道路饱和度方法}{29}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}信号抢占方法}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}非侵入式信号抢占方法}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}侵入式信号抢占方法}{34}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}恢复交通流}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}本章小结}{39}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}基于SUMO平台的实验评估与分析}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验目的}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}实验设计}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验环境及参数设置}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}实验结果分析}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}应急车辆速度平稳性分析}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}应急车辆旅行时间分析}{50}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}应急车辆优先对路网的影响分析}{56}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}实验分析与总结}{59}{section.5.5}%
\contentsline {section}{\numberline {5.6}本章小结}{60}{section.5.6}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结和展望}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}总结}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{62}{section.6.2}%
\contentsline {chapter}{参考文献}{62}{Item.34}%
\contentsline {chapter}{附录}{70}{chapter*.59}%
\contentsline {chapter}{致谢}{78}{section*.65}%
\contentsline {chapter}{发表论文和科研情况}{80}{section*.67}%
\contentsfinish 
