This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liyan-2017.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibs/all.bib
I was expecting a `,' or a `}'---line 443 of file bibs/all.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 495 of file bibs/all.bib
 : @article{ChenHongyu
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 513 of file bibs/all.bib
 : @article{lijinyang
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file bibs/all.bib
 : @article{Shaomingli
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty year in GB_T_31418
Warning--empty year in GB_T_31418
Name 1 in "Garcia, C. E., and Morshedi, A. M." has a comma at the end for entry Garcia_1986
while executing---line 2355 of file gbt7714-numerical.bst
Name 1 in "Garcia, C. E., and Morshedi, A. M." has a comma at the end for entry Garcia_1986
while executing---line 2355 of file gbt7714-numerical.bst
Name 1 in "Garcia, C. E., and Morshedi, A. M." has a comma at the end for entry Garcia_1986
while executing---line 2355 of file gbt7714-numerical.bst
Warning--empty year in GA_T_115_2020
Warning--empty year in GA_T_115_2020
Warning--empty journal in 1988Using
Warning--empty year in GB_T_31418
Warning--empty year in GB_T_31418
Name 1 in "Garcia, C. E., and Morshedi, A. M." has a comma at the end for entry Garcia_1986
while executing---line 2371 of file gbt7714-numerical.bst
Name 1 in "Garcia, C. E., and Morshedi, A. M." has a comma at the end for entry Garcia_1986
while executing---line 2371 of file gbt7714-numerical.bst
Name 1 in "Garcia, C. E., and Morshedi, A. M." has a comma at the end for entry Garcia_1986
while executing---line 2371 of file gbt7714-numerical.bst
Warning--empty year in GA_T_115_2020
Warning--empty year in GA_T_115_2020
You've used 63 entries,
            5246 wiz_defined-function locations,
            1436 strings with 20172 characters,
and the built_in function-call counts, 397443 in all, are:
= -- 11306
> -- 42419
< -- 53985
+ -- 16161
- -- 4246
* -- 3349
:= -- 56764
add.period$ -- 218
call.type$ -- 63
change.case$ -- 310
chr.to.int$ -- 14169
cite$ -- 72
duplicate$ -- 1521
empty$ -- 5269
format.name$ -- 1655
if$ -- 102529
int.to.chr$ -- 1
int.to.str$ -- 64
missing$ -- 0
newline$ -- 372
num.names$ -- 189
pop$ -- 16518
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 40761
stack$ -- 0
substring$ -- 21296
swap$ -- 63
text.length$ -- 1015
text.prefix$ -- 0
top$ -- 0
type$ -- 781
warning$ -- 9
while$ -- 1316
width$ -- 0
write$ -- 958
(There were 10 error messages)
