\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{DBLP:conf/huc/ZhengLYX11}
\citation{DBLP:conf/huc/ZhengLYX11}
\citation{DBLP:conf/sigmod/LuoT0N13}
\citation{DBLP:conf/sigmod/LuoT0N13}
\citation{DBLP:conf/icde/SuZHJ0Z14}
\citation{DBLP:conf/icde/SuZHJ0Z14}
\citation{DBLP:conf/pervasive/CastroZL12}
\citation{DBLP:conf/pervasive/CastroZL12}
\citation{DBLP:conf/kdd/QuZLLX14}
\citation{DBLP:conf/kdd/QuZLLX14}
\citation{song37}
\citation{song37}
\citation{DBLP:conf/huc/ZhangLZCSL11}
\citation{DBLP:conf/huc/ZhangLZCSL11}
\citation{DBLP:journals/dke/PangCLZ13}
\citation{DBLP:journals/dke/PangCLZ13}
\citation{export:191797}
\citation{export:191797}
\citation{export:201131}
\citation{export:201131}
\citation{ayzhou_lba}
\citation{ayzhou_lba}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文工作与主要贡献}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{对轨迹数据的分布式处理}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{兴趣点和兴趣区域挖掘}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{出租车扬招推荐服务和候车时间预测}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{本文主要贡献如下：}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}组织结构}{4}{section.1.3}}
\citation{Dhar:2011:CBM:1941487.1941515}
\citation{Dhar:2011:CBM:1941487.1941515}
\citation{brakatsoulas2005map,DBLP:conf/pervasive/CastroZL12,DBLP:journals/tkde/CivilisJP05,DBLP:conf/vldb/JensenP07,DBLP:journals/vldb/JeungYZJ10}
\citation{DBLP:conf/pervasive/CastroZL12}
\citation{brakatsoulas2005map}
\citation{DBLP:journals/tkde/CivilisJP05}
\citation{DBLP:conf/vldb/JensenP07}
\citation{DBLP:journals/vldb/JeungYZJ10}
\citation{ayzhou_lba}
\citation{ayzhou_lba}
\citation{DBLP:journals/tkde/CivilisJP05}
\citation{DBLP:journals/tkde/CivilisJP05}
\citation{DBLP:conf/vldb/JensenP07}
\citation{DBLP:conf/vldb/JensenP07}
\citation{DBLP:journals/vldb/JeungYZJ10}
\citation{DBLP:journals/vldb/JeungYZJ10}
\citation{DBLP:journals/tods/ChenNOT10,Guttman:1984:RDI:971697.602266,DBLP:conf/icde/LeuteneggerEL97,li2013tsingnus,meng2011moving,DBLP:conf/sigmod/SaltenisJLL00,DBLP:journals/csur/Samet84,DBLP:conf/vldb/PapadiasTS03}
\citation{DBLP:journals/tods/ChenNOT10}
\citation{Guttman:1984:RDI:971697.602266}
\citation{DBLP:conf/icde/LeuteneggerEL97}
\citation{li2013tsingnus}
\citation{meng2011moving}
\citation{DBLP:conf/sigmod/SaltenisJLL00}
\citation{DBLP:journals/csur/Samet84}
\citation{DBLP:conf/vldb/PapadiasTS03}
\citation{Guttman:1984:RDI:971697.602266}
\citation{Guttman:1984:RDI:971697.602266}
\citation{DBLP:journals/csur/Samet84}
\citation{DBLP:journals/csur/Samet84}
\citation{DBLP:conf/icde/LeuteneggerEL97}
\citation{DBLP:conf/icde/LeuteneggerEL97}
\citation{DBLP:conf/vldb/PapadiasTS03}
\citation{DBLP:conf/vldb/PapadiasTS03}
\citation{li2013tsingnus}
\citation{li2013tsingnus}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}研究现状}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{二}{5}{研究现状}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基于位置的服务发展现状}{5}{section.2.1}}
\citation{Chow:2011:TPL:2031331.2031335,DBLP:journals/tods/ChowMA09,Chow:2006:PSC:1183471.1183500,DBLP:journals/tkde/KalnisGMP07,khoshgozaran2007blind}
\citation{Chow:2011:TPL:2031331.2031335}
\citation{DBLP:journals/tods/ChowMA09}
\citation{Chow:2006:PSC:1183471.1183500}
\citation{DBLP:journals/tkde/KalnisGMP07}
\citation{khoshgozaran2007blind}
\citation{Chow:2006:PSC:1183471.1183500}
\citation{Chow:2006:PSC:1183471.1183500}
\citation{DBLP:journals/tkde/KalnisGMP07}
\citation{DBLP:journals/tkde/KalnisGMP07}
\citation{DBLP:journals/tods/ChowMA09}
\citation{DBLP:journals/tods/ChowMA09}
\citation{Chow:2011:TPL:2031331.2031335}
\citation{Chow:2011:TPL:2031331.2031335}
\citation{jensen2009graph,lu2011spatio}
\citation{jensen2009graph}
\citation{lu2011spatio}
\citation{jensen2009graph}
\citation{jensen2009graph}
\citation{Cao:2010:MSS:1920841.1920968,Parent:2013:STM:2501654.2501656,DBLP:journals/sigkdd/PelekisTJ13,Yan:2011:SFS:1951365.1951398}
\citation{Cao:2010:MSS:1920841.1920968}
\citation{Parent:2013:STM:2501654.2501656}
\citation{DBLP:journals/sigkdd/PelekisTJ13}
\citation{Yan:2011:SFS:1951365.1951398}
\citation{hoffart2013yago2}
\citation{hoffart2013yago2}
\citation{Parent:2013:STM:2501654.2501656}
\citation{Parent:2013:STM:2501654.2501656}
\citation{spatialcompression}
\citation{spatialcompression}
\citation{DBLP:journals/pvldb/SongSZZ14}
\citation{DBLP:journals/pvldb/SongSZZ14}
\citation{DBLP:journals/pervasive/FoxHLSB03}
\citation{DBLP:journals/pervasive/FoxHLSB03}
\citation{DBLP:conf/huc/HightowerB04}
\citation{DBLP:conf/huc/HightowerB04}
\citation{Mao2012}
\citation{Mao2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}轨迹数据挖掘研究现状}{6}{section.2.2}}
\citation{DBLP:conf/dasfaa/YangMQZ09}
\citation{DBLP:conf/dasfaa/YangMQZ09}
\citation{DBLP:conf/cikm/TanLN12}
\citation{DBLP:conf/cikm/TanLN12}
\citation{Eldawy:2013:DSE:2536274.2536283}
\citation{Eldawy:2013:DSE:2536274.2536283}
\citation{Eldawy:2013:DSE:2536274.2536283}
\citation{Eldawy:2013:DSE:2536274.2536283}
\citation{DBLP:conf/huc/ZhengLYX11}
\citation{DBLP:conf/huc/ZhengLYX11}
\citation{DBLP:conf/sigmod/LuoT0N13}
\citation{DBLP:conf/sigmod/LuoT0N13}
\citation{DBLP:conf/kdd/WangZX14}
\citation{DBLP:conf/kdd/WangZX14}
\citation{tdrive}
\citation{tdrive}
\citation{DBLP:conf/huc/ZhangLZCSL11}
\citation{DBLP:conf/huc/ZhangLZCSL11}
\citation{Parent:2013:STM:2501654.2501656}
\citation{Parent:2013:STM:2501654.2501656}
\citation{DBLP:journals/tkde/YuanZXWZX15}
\citation{DBLP:journals/tkde/YuanZXWZX15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}轨迹数据的处理}{7}{subsection.2.2.1}}
\citation{DBLP:journals/tist/LiHJTYDLK11}
\citation{DBLP:journals/tist/LiHJTYDLK11}
\citation{DBLP:conf/kdd/LiDHKN10}
\citation{DBLP:conf/kdd/LiDHKN10}
\citation{DBLP:journals/pvldb/JeungYZJS08}
\citation{DBLP:journals/pvldb/JeungYZJS08}
\citation{DBLP:journals/pvldb/LiDHK10}
\citation{DBLP:journals/pvldb/LiDHK10}
\citation{Giannotti:2007:TPM:1281192.1281230}
\citation{Giannotti:2007:TPM:1281192.1281230}
\citation{DBLP:conf/kdd/LiuLNFL10,DBLP:conf/sigmod/LeeHW07}
\citation{DBLP:conf/kdd/LiuLNFL10}
\citation{DBLP:conf/sigmod/LeeHW07}
\citation{DBLP:conf/kdd/QuZLLX14,DBLP:journals/tkde/YuanZZX13}
\citation{DBLP:conf/kdd/QuZLLX14}
\citation{DBLP:journals/tkde/YuanZZX13}
\citation{DBLP:conf/www/ZhengZXY10,cheng2013you,export:138036}
\citation{DBLP:conf/www/ZhengZXY10}
\citation{cheng2013you}
\citation{export:138036}
\citation{export:191797}
\citation{export:191797}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于轨迹数据的知识发现和推荐}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}海量轨迹数据分布式处理}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{三}{10}{海量轨迹数据分布式处理}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}出租车轨迹数据介绍}{10}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 轨迹数据点数据字段\relax }}{10}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:taxiinfo}{{3.1}{10}{轨迹数据点数据字段\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}路网数据介绍}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{路网分割}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 路段示例\relax }}{12}{figure.caption.10}}
\newlabel{fig:segsample}{{3.1}{12}{路段示例\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}分布式轨迹预处理}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}分布式处理框架}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于规则的轨迹处理}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{异常轨迹点判定规则}{13}{section*.11}}
\citation{White200091}
\citation{White200091}
\citation{lou2009map}
\citation{lou2009map}
\citation{brakatsoulas2005map}
\citation{brakatsoulas2005map}
\citation{chawathe2007segment}
\citation{chawathe2007segment}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}路网匹配}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}相关工作}{14}{subsection.3.4.1}}
\citation{newson2009hidden,6460610,lou2009map}
\citation{lou2009map}
\citation{newson2009hidden}
\citation{6460610}
\citation{newson2009hidden}
\citation{newson2009hidden}
\newlabel{equa:emissionHMM}{{3.1}{15}{相关工作}{equation.3.4.1}{}}
\newlabel{equa:transHMM}{{3.2}{15}{相关工作}{equation.3.4.2}{}}
\citation{lou2009map}
\citation{lou2009map}
\citation{newson2009hidden}
\citation{newson2009hidden}
\citation{6460610}
\citation{6460610}
\citation{newson2009hidden}
\citation{newson2009hidden}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}动态适应的路网匹配算法}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{问题描述}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{输入：}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{输出：}{17}{section*.14}}
\newlabel{equ:mmex}{{3.3}{17}{输出：}{equation.3.4.3}{}}
\citation{brakatsoulas2005map}
\citation{brakatsoulas2005map}
\@writefile{toc}{\contentsline {subsubsection}{降低路网匹配算法准确度的关键因素}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RouteFit算法}{18}{section*.16}}
\newlabel{equ:transhmmnew}{{3.8}{19}{RouteFit算法}{equation.3.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RouteFit路网匹配(Map)\relax }}{20}{algorithm.1}}
\newlabel{alg:mapmatch1}{{1}{20}{RouteFit路网匹配(Map)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}实验结果与总结}{20}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RouteFit路网匹配(Reduce)\relax }}{21}{algorithm.2}}
\newlabel{alg:mapmatch2}{{2}{21}{RouteFit路网匹配(Reduce)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{22}{section.3.5}}
\citation{DBLP:conf/mdm/UddinRT11}
\citation{DBLP:conf/mdm/UddinRT11}
\citation{deGraaff:2013:PIR:2525314.2525442}
\citation{deGraaff:2013:PIR:2525314.2525442}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于聚类的兴趣点发现}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{四}{24}{基于聚类的兴趣点发现}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}预备知识}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}POI与ROI}{24}{subsection.4.1.1}}
\citation{Cao:2010:MSS:1920841.1920968}
\citation{Cao:2010:MSS:1920841.1920968}
\citation{Giannotti:2007:TPM:1281192.1281230}
\citation{Giannotti:2007:TPM:1281192.1281230}
\citation{DBLP:journals/tkde/LuTY11}
\citation{DBLP:journals/tkde/LuTY11}
\citation{DBLP:conf/mdm/UddinRT11}
\citation{DBLP:conf/mdm/UddinRT11}
\citation{DBLP:journals/tkde/LuTY11}
\citation{DBLP:journals/tkde/LuTY11}
\citation{DBLP:conf/www/ZhengZXM09}
\citation{DBLP:conf/www/ZhengZXM09}
\citation{Cao:2010:MSS:1920841.1920968}
\citation{Cao:2010:MSS:1920841.1920968}
\citation{DBLP:conf/icdcs/HanLO12}
\citation{DBLP:conf/icdcs/HanLO12}
\citation{DBLP:conf/mdm/UddinRT11}
\citation{DBLP:conf/mdm/UddinRT11}
\citation{DBLP:conf/kdd/EsterKSX96}
\citation{DBLP:conf/kdd/EsterKSX96}
\citation{DBLP:journals/tkde/LuTY11}
\citation{DBLP:journals/tkde/LuTY11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基于位置的聚类算法}{25}{subsection.4.1.2}}
\citation{DBLP:journals/fcsc/HeTLFF14}
\citation{DBLP:journals/fcsc/HeTLFF14}
\citation{DBLP:conf/icde/LeuteneggerEL97}
\citation{DBLP:conf/icde/LeuteneggerEL97}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}候选扬招POI发现}{26}{section.4.2}}
\citation{DBLP:journals/fcsc/HeTLFF14}
\citation{DBLP:journals/fcsc/HeTLFF14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于密度聚类的候选扬招位置点发现}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{索引建立}{27}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{轨迹点聚类}{27}{section*.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 候选扬招点生成（Reducer）\relax }}{28}{algorithm.3}}
\newlabel{alg:dbscanreducer}{{3}{28}{候选扬招点生成（Reducer）\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{生成POI}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}实验与结果分析}{30}{subsection.4.2.2}}
\newlabel{equ:minpts}{{4.1}{30}{实验与结果分析}{equation.4.2.1}{}}
\citation{DBLP:journals/percom/LinH14}
\citation{DBLP:journals/percom/LinH14}
\citation{DBLP:conf/icdm/BerminghamLL14}
\citation{DBLP:conf/icdm/BerminghamLL14}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 生成的扬招POI统计量\relax }}{31}{table.caption.20}}
\newlabel{table:poistat}{{4.1}{31}{生成的扬招POI统计量\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}热门目的地发现}{31}{section.4.3}}
\citation{graham1972efficient}
\citation{graham1972efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{32}{section.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 候选扬招点POI生成的DBScan算法\relax }}{33}{algorithm.4}}
\newlabel{alg:dbscan}{{4}{33}{候选扬招点POI生成的DBScan算法\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于出租车轨迹的位置推荐}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{五}{34}{基于出租车轨迹的位置推荐}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}出租车扬招点推荐系统}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}系统框架}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}特征抽取}{35}{subsection.5.1.2}}
\newlabel{sec:features}{{5.1.2}{35}{特征抽取}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 特征集描述\relax }}{36}{table.caption.21}}
\newlabel{table:features}{{5.1}{36}{特征集描述\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}路段聚类}{36}{subsection.5.1.3}}
\newlabel{sec:stunit}{{5.1.3}{36}{路段聚类}{subsection.5.1.3}{}}
\citation{rajaraman2011mining}
\citation{rajaraman2011mining}
\citation{SMJ:SMJ819}
\citation{SMJ:SMJ819}
\citation{Pelleg00x-means:extending}
\citation{Pelleg00x-means:extending}
\newlabel{equ:kmeansdist}{{5.1}{37}{路段聚类}{equation.5.1.1}{}}
\citation{DBLP:journals/tkde/YuanZZX13}
\citation{DBLP:journals/tkde/YuanZZX13}
\citation{DBLP:journals/tkde/YuanZZX13}
\citation{DBLP:journals/tkde/YuanZZX13}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}候车时间预测与查询}{38}{section.5.2}}
\newlabel{sec:waitpredict}{{5.2}{38}{候车时间预测与查询}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}候车时间预测模型建立}{38}{subsection.5.2.1}}
\newlabel{subsec:model}{{5.2.1}{38}{候车时间预测模型建立}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{泊松过程}{38}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{回归模型}{39}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}模型评估与选择}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{评估数据集生成}{41}{section*.24}}
\newlabel{sec:evalgen}{{5.2.2}{41}{评估数据集生成}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{预测模型}{41}{section*.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 候车时间预测模型建立\relax }}{42}{algorithm.5}}
\newlabel{alg:modelbuild}{{5}{42}{候车时间预测模型建立\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}候选扬招点查询}{42}{subsection.5.2.3}}
\newlabel{equarank}{{5.5}{43}{候选扬招点查询}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验及原型系统}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验与分析}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{数据集}{44}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{特征选择对比分析}{44}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{预测模型对比分析}{45}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 预测模型粒度选择效果\relax }}{45}{table.caption.29}}
\newlabel{table:stunit}{{5.2}{45}{预测模型粒度选择效果\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 预测模型准确度对比\relax }}{45}{table.caption.30}}
\newlabel{table:stunit}{{5.3}{45}{预测模型准确度对比\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{查询准确度 与性能}{46}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}扬招点位置推荐原型系统}{46}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{47}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace  {0.3em}}TaxiHailer系统展示}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\bibcite{DBLP:conf/huc/ZhengLYX11}{{1}{}{{}}{{}}}
\bibcite{DBLP:conf/sigmod/LuoT0N13}{{2}{}{{}}{{}}}
\bibcite{DBLP:conf/icde/SuZHJ0Z14}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/pervasive/CastroZL12}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/kdd/QuZLLX14}{{5}{}{{}}{{}}}
\bibcite{song37}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/huc/ZhangLZCSL11}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{52}{appendix.A}}
\bibcite{DBLP:journals/dke/PangCLZ13}{{8}{}{{}}{{}}}
\bibcite{export:191797}{{9}{}{{}}{{}}}
\bibcite{export:201131}{{10}{}{{}}{{}}}
\bibcite{ayzhou_lba}{{11}{}{{}}{{}}}
\bibcite{Dhar:2011:CBM:1941487.1941515}{{12}{}{{}}{{}}}
\bibcite{brakatsoulas2005map}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/tkde/CivilisJP05}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/vldb/JensenP07}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/vldb/JeungYZJ10}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/tods/ChenNOT10}{{17}{}{{}}{{}}}
\bibcite{Guttman:1984:RDI:971697.602266}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/icde/LeuteneggerEL97}{{19}{}{{}}{{}}}
\bibcite{li2013tsingnus}{{20}{}{{}}{{}}}
\bibcite{meng2011moving}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/sigmod/SaltenisJLL00}{{22}{}{{}}{{}}}
\bibcite{DBLP:journals/csur/Samet84}{{23}{}{{}}{{}}}
\bibcite{DBLP:conf/vldb/PapadiasTS03}{{24}{}{{}}{{}}}
\bibcite{Chow:2011:TPL:2031331.2031335}{{25}{}{{}}{{}}}
\bibcite{DBLP:journals/tods/ChowMA09}{{26}{}{{}}{{}}}
\bibcite{Chow:2006:PSC:1183471.1183500}{{27}{}{{}}{{}}}
\bibcite{DBLP:journals/tkde/KalnisGMP07}{{28}{}{{}}{{}}}
\bibcite{khoshgozaran2007blind}{{29}{}{{}}{{}}}
\bibcite{jensen2009graph}{{30}{}{{}}{{}}}
\bibcite{lu2011spatio}{{31}{}{{}}{{}}}
\bibcite{Cao:2010:MSS:1920841.1920968}{{32}{}{{}}{{}}}
\bibcite{Parent:2013:STM:2501654.2501656}{{33}{}{{}}{{}}}
\bibcite{DBLP:journals/sigkdd/PelekisTJ13}{{34}{}{{}}{{}}}
\bibcite{Yan:2011:SFS:1951365.1951398}{{35}{}{{}}{{}}}
\bibcite{hoffart2013yago2}{{36}{}{{}}{{}}}
\bibcite{spatialcompression}{{37}{}{{}}{{}}}
\bibcite{DBLP:journals/pvldb/SongSZZ14}{{38}{}{{}}{{}}}
\bibcite{DBLP:journals/pervasive/FoxHLSB03}{{39}{}{{}}{{}}}
\bibcite{DBLP:conf/huc/HightowerB04}{{40}{}{{}}{{}}}
\bibcite{Mao2012}{{41}{}{{}}{{}}}
\bibcite{DBLP:conf/dasfaa/YangMQZ09}{{42}{}{{}}{{}}}
\bibcite{DBLP:conf/cikm/TanLN12}{{43}{}{{}}{{}}}
\bibcite{Eldawy:2013:DSE:2536274.2536283}{{44}{}{{}}{{}}}
\bibcite{DBLP:conf/kdd/WangZX14}{{45}{}{{}}{{}}}
\bibcite{tdrive}{{46}{}{{}}{{}}}
\bibcite{DBLP:journals/tkde/YuanZXWZX15}{{47}{}{{}}{{}}}
\bibcite{DBLP:journals/tist/LiHJTYDLK11}{{48}{}{{}}{{}}}
\bibcite{DBLP:conf/kdd/LiDHKN10}{{49}{}{{}}{{}}}
\bibcite{DBLP:journals/pvldb/JeungYZJS08}{{50}{}{{}}{{}}}
\bibcite{DBLP:journals/pvldb/LiDHK10}{{51}{}{{}}{{}}}
\bibcite{Giannotti:2007:TPM:1281192.1281230}{{52}{}{{}}{{}}}
\bibcite{DBLP:conf/kdd/LiuLNFL10}{{53}{}{{}}{{}}}
\bibcite{DBLP:conf/sigmod/LeeHW07}{{54}{}{{}}{{}}}
\bibcite{DBLP:journals/tkde/YuanZZX13}{{55}{}{{}}{{}}}
\bibcite{DBLP:conf/www/ZhengZXY10}{{56}{}{{}}{{}}}
\bibcite{cheng2013you}{{57}{}{{}}{{}}}
\bibcite{export:138036}{{58}{}{{}}{{}}}
\bibcite{White200091}{{59}{}{{}}{{}}}
\bibcite{lou2009map}{{60}{}{{}}{{}}}
\bibcite{chawathe2007segment}{{61}{}{{}}{{}}}
\bibcite{newson2009hidden}{{62}{}{{}}{{}}}
\bibcite{6460610}{{63}{}{{}}{{}}}
\bibcite{DBLP:conf/mdm/UddinRT11}{{64}{}{{}}{{}}}
\bibcite{deGraaff:2013:PIR:2525314.2525442}{{65}{}{{}}{{}}}
\bibcite{DBLP:journals/tkde/LuTY11}{{66}{}{{}}{{}}}
\bibcite{DBLP:conf/www/ZhengZXM09}{{67}{}{{}}{{}}}
\bibcite{DBLP:conf/icdcs/HanLO12}{{68}{}{{}}{{}}}
\bibcite{DBLP:conf/kdd/EsterKSX96}{{69}{}{{}}{{}}}
\bibcite{DBLP:journals/fcsc/HeTLFF14}{{70}{}{{}}{{}}}
\bibcite{DBLP:journals/percom/LinH14}{{71}{}{{}}{{}}}
\bibcite{DBLP:conf/icdm/BerminghamLL14}{{72}{}{{}}{{}}}
\bibcite{graham1972efficient}{{73}{}{{}}{{}}}
\bibcite{rajaraman2011mining}{{74}{}{{}}{{}}}
\bibcite{SMJ:SMJ819}{{75}{}{{}}{{}}}
\bibcite{Pelleg00x-means:extending}{{76}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{62}{section*.33}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{64}{section*.35}}
\ttl@finishall
